<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>About us</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #16b168;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		
		
		
		
	</style>
 	
 	
 </head>
 <body><br>
 
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="about_tringle.png" alt="">
            
            <img class="man" src="about_man.png" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>About Us</b>
			</h2>
			
			<p class="p-first text-white">
				An 8 year old's letter titled "A farmers difficult life" perfectly captures the harsh reality of the farmers and their crisis

                "A farmer doesn’t have enough of water, sunlight, big farming land, money, seeds, fertilizer and things. Sometimes a drought hits. Not enough water, but too much sunlight. 

                Sometimes a farmer didn’t have enough money to buy seeds to grow crops. How will they grow the crops? When the crops do grow the farmer will take the to the market but half way through the plants are half destroyed. They walk for nothing, something or they might succeed. We have to help farmers in India. 

                I grew 1 bean and it took work and patience. Farmers do so much work. We should put our heads together and do our part. We all need food so help the farmers."

                Message: Help is on the way" 

                The letter ends on a positive note that help is on the way. This is exactly the intent behind this effort. To create a 1 crore fund to serve the needs of farmers in distress.

                We have a solid network of volunteers, NGO's on the ground across the different states in India and through them we intend to reach out to the farmers, identify those in distress and be proactive in our approach to offer help.

                Such an intervention will allow us to avoid the situations that push the farmers into a further deepening crisis
                </p>
				<button class="btn btn-danger">Donate now</button>
			</h3>
			
			
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>